<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TelecomChurndata' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' inline='true' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1xfg8pr1yzrbfh1b8hjod0gzgw11'>
            <connection authentication='username-password' class='postgres' dbname='churn' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='excel-direct.1kxispk0jhramh12ws8cn0kyrjl5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LabUser/Desktop/WA_Fn-UseC_-Telco-Customer-Churn.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1xfg8pr1yzrbfh1b8hjod0gzgw11' name='Custom SQL Query' type='text'>SELECT CAST(&quot;customer&quot;.&quot;customer_id&quot; AS TEXT) AS &quot;customer_id&quot;,&#13;
  &quot;customer&quot;.&quot;lat&quot; AS &quot;lat&quot;,&#13;
  &quot;customer&quot;.&quot;lng&quot; AS &quot;lng&quot;,&#13;
  &quot;customer&quot;.&quot;population&quot; AS &quot;population&quot;,&#13;
  &quot;customer&quot;.&quot;children&quot; AS &quot;children&quot;,&#13;
  &quot;customer&quot;.&quot;age&quot; AS &quot;age&quot;,&#13;
  &quot;customer&quot;.&quot;income&quot; AS &quot;income&quot;,&#13;
  CAST(&quot;customer&quot;.&quot;marital&quot; AS TEXT) AS &quot;marital&quot;,&#13;
  CAST(&quot;customer&quot;.&quot;churn&quot; AS TEXT) AS &quot;churn&quot;,&#13;
  CAST(&quot;customer&quot;.&quot;gender&quot; AS TEXT) AS &quot;gender&quot;,&#13;
  &quot;customer&quot;.&quot;tenure&quot; AS &quot;tenure&quot;,&#13;
  &quot;customer&quot;.&quot;monthly_charge&quot; AS &quot;monthly_charge&quot;,&#13;
  &quot;customer&quot;.&quot;bandwidth_gp_year&quot; AS &quot;bandwidth_gp_year&quot;,&#13;
  &quot;customer&quot;.&quot;outage_sec_week&quot; AS &quot;outage_sec_week&quot;,&#13;
  &quot;customer&quot;.&quot;email&quot; AS &quot;email&quot;,&#13;
  &quot;customer&quot;.&quot;contacts&quot; AS &quot;contacts&quot;,&#13;
  &quot;customer&quot;.&quot;yearly_equip_faiure&quot; AS &quot;yearly_equip_faiure&quot;,&#13;
  CAST(&quot;customer&quot;.&quot;techie&quot; AS TEXT) AS &quot;techie&quot;,&#13;
  CAST(&quot;customer&quot;.&quot;port_modem&quot; AS TEXT) AS &quot;port_modem&quot;,&#13;
  CAST(&quot;customer&quot;.&quot;tablet&quot; AS TEXT) AS &quot;tablet&quot;,&#13;
  &quot;customer&quot;.&quot;job_id&quot; AS &quot;job_id&quot;,&#13;
  &quot;customer&quot;.&quot;payment_id&quot; AS &quot;payment_id&quot;,&#13;
  &quot;customer&quot;.&quot;contract_id&quot; AS &quot;contract_id&quot;,&#13;
  &quot;customer&quot;.&quot;location_id&quot; AS &quot;location_id&quot;,&#13;
  &quot;contract&quot;.&quot;contract_id&quot; AS &quot;contract_id (contract)&quot;,&#13;
  CAST(&quot;contract&quot;.&quot;duration&quot; AS TEXT) AS &quot;duration&quot;,&#13;
  &quot;job&quot;.&quot;job_id&quot; AS &quot;job_id (job)&quot;,&#13;
  CAST(&quot;job&quot;.&quot;job_title&quot; AS TEXT) AS &quot;job_title&quot;,&#13;
  &quot;location&quot;.&quot;location_id&quot; AS &quot;location_id (location)&quot;,&#13;
  &quot;location&quot;.&quot;zip&quot; AS &quot;zip&quot;,&#13;
  CAST(&quot;location&quot;.&quot;city&quot; AS TEXT) AS &quot;city&quot;,&#13;
  CAST(&quot;location&quot;.&quot;state&quot; AS TEXT) AS &quot;state&quot;,&#13;
  CAST(&quot;location&quot;.&quot;county&quot; AS TEXT) AS &quot;county&quot;,&#13;
  &quot;payment&quot;.&quot;payment_id&quot; AS &quot;payment_id (payment)&quot;,&#13;
  CAST(&quot;payment&quot;.&quot;payment_type&quot; AS TEXT) AS &quot;payment_type&quot;&#13;
FROM &quot;public&quot;.&quot;customer&quot; &quot;customer&quot;&#13;
  INNER JOIN &quot;public&quot;.&quot;contract&quot; &quot;contract&quot; ON (&quot;customer&quot;.&quot;contract_id&quot; = &quot;contract&quot;.&quot;contract_id&quot;)&#13;
  INNER JOIN &quot;public&quot;.&quot;job&quot; &quot;job&quot; ON (&quot;customer&quot;.&quot;job_id&quot; = &quot;job&quot;.&quot;job_id&quot;)&#13;
  INNER JOIN &quot;public&quot;.&quot;location&quot; &quot;location&quot; ON (&quot;customer&quot;.&quot;location_id&quot; = &quot;location&quot;.&quot;location_id&quot;)&#13;
  INNER JOIN &quot;public&quot;.&quot;payment&quot; &quot;payment&quot; ON (&quot;customer&quot;.&quot;payment_id&quot; = &quot;payment&quot;.&quot;payment_id&quot;)</relation>
          <relation connection='excel-direct.1kxispk0jhramh12ws8cn0kyrjl5' name='WA_Fn-UseC_-Telco-Customer-Chur' table='[&apos;WA_Fn-UseC_-Telco-Customer-Chur$&apos;]' type='table'>
            <columns gridOrigin='A1:U7044:no:A1:U7044:0' header='yes' outcome='6'>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth_gp_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outage_sec_week]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_equip_faiure]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techie]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_modem]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablet]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id (contract)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (job)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (payment)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (WA!Fn-UseC!-Telco-Customer-Chur)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (WA!Fn-UseC!-Telco-Customer-Chur)]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;30 to 40&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 to 59&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Over 60&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;Under 30&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
        </calculation>
      </column>
      <column caption='footer' datatype='string' name='[Calculation_499055183726243840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Social Class' datatype='string' name='[Calculation_635852021989007360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [income] &gt; 100000 then &apos;High Income&apos;&#13;&#10;ELSEIF [income] &gt; 50000 then &apos;Middle Class&apos;&#13;&#10;ELSE &apos;Low Income&apos;&#13;&#10;END' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_635852022003449857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [churn] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Retained' datatype='integer' name='[Calculation_635852022003830786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF  [churn] = &quot;No&quot; then 1 END)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_635852022005252099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_635852022003449857]/([Calculation_635852022003830786] + [Calculation_635852022003449857])' />
      </column>
      <column caption='Telco Churned' datatype='integer' name='[Calculation_635852022008307716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;Yes&apos; then 1 END)' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_635852022023520263]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([churn]) &gt;1 THEN &quot;Categories&quot; ELSE &quot;Category&quot; END' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_635852022050144264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monthly_charge])' />
      </column>
      <column caption='Telco Churn Rate' datatype='real' name='[Churn Rate (copy)_635852022008803334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_635852022008307716]/([Telco Churned (copy)_635852022008635397] + [Calculation_635852022008307716])' />
      </column>
      <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Telco Retained' datatype='integer' name='[Telco Churned (copy)_635852022008635397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;No&apos; then 1 END)' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Chur' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-Telco-Customer-Chur_55006AA0F0474427BB3FA0D6498F4BA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bandwidth Gp Year' datatype='real' name='[bandwidth_gp_year]' role='dimension' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contacts' datatype='integer' name='[contacts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Contract Id' datatype='integer' name='[contract_id]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Email' datatype='integer' name='[email]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Id (Job)' datatype='integer' name='[job_id (job)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Outage Sec Week' datatype='real' name='[outage_sec_week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Port Modem' datatype='string' name='[port_modem]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tablet' datatype='string' name='[tablet]' role='dimension' type='nominal' />
      <column caption='Techie' datatype='string' name='[techie]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Yearly Equip Faiure' datatype='integer' name='[yearly_equip_faiure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
      </datasources>
      <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;30 to 40&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 to 59&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Over 60&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[Age (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[Age (group):	<[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]</rows>
        <cols>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:monthly_charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column caption='Churned' datatype='integer' name='[Calculation_635852022003449857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_635852022003830786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF  [churn] = &quot;No&quot; then 1 END)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_635852022005252099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_635852022003449857]/([Calculation_635852022003830786] + [Calculation_635852022003449857])' />
            </column>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_635852022005252099]' derivation='User' name='[usr:Calculation_635852022005252099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Calculation_635852022005252099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column caption='Churned' datatype='integer' name='[Calculation_635852022003449857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_635852022003830786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF  [churn] = &quot;No&quot; then 1 END)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_635852022005252099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_635852022003449857]/([Calculation_635852022003830786] + [Calculation_635852022003449857])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_635852022005252099]' derivation='User' name='[usr:Calculation_635852022005252099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Calculation_635852022005252099:qk]' />
              <tooltip column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Calculation_635852022005252099:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Social class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>Social Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column caption='Social Class' datatype='string' name='[Calculation_635852021989007360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [income] &gt; 100000 then &apos;High Income&apos;&#13;&#10;ELSEIF [income] &gt; 50000 then &apos;Middle Class&apos;&#13;&#10;ELSE &apos;Low Income&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635852021989007360]' derivation='None' name='[none:Calculation_635852021989007360:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:Calculation_635852021989007360:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]' member-value='&quot;Yes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:Calculation_635852021989007360:nk]</rows>
        <cols>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'><![CDATA[Key Performance Indicators for State (<]]></run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&gt;) and Gender (&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_635852022050144264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monthly_charge])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' role='measure' type='quantitative' />
            <column-instance column='[bandwidth_gp_year]' derivation='Avg' name='[avg:bandwidth_gp_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Bandwidth Gp Year' datatype='real' name='[bandwidth_gp_year]' role='dimension' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearly_equip_faiure]' derivation='Sum' name='[sum:yearly_equip_faiure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635852022050144264]' derivation='User' name='[usr:Calculation_635852022050144264:qk]' pivot='key' type='quantitative' />
            <column caption='Yearly Equip Faiure' datatype='integer' name='[yearly_equip_faiure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:monthly_charge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Calculation_635852022050144264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:bandwidth_gp_year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:yearly_equip_faiure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]&quot;</bucket>
              <bucket>&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:income:qk]&quot;</bucket>
              <bucket>&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:income:qk]&quot;</bucket>
              <bucket>&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:monthly_charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:monthly_charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Calculation_635852022050144264:qk]&quot;</bucket>
              <bucket>&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:bandwidth_gp_year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]' direction='DESC' />
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]</rows>
        <cols>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column caption='Churned' datatype='integer' name='[Calculation_635852022003449857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [churn] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column caption='Retained' datatype='integer' name='[Calculation_635852022003830786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF  [churn] = &quot;No&quot; then 1 END)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_635852022005252099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_635852022003449857]/([Calculation_635852022003830786] + [Calculation_635852022003449857])' />
            </column>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635852022003449857]' derivation='User' name='[usr:Calculation_635852022003449857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635852022005252099]' derivation='User' name='[usr:Calculation_635852022005252099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:monthly_charge:qk]' />
              <tooltip column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Calculation_635852022005252099:qk]' />
              <tooltip column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Calculation_635852022003449857:qk]' />
              <tooltip column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:monthly_charge:qk]' />
              <tooltip column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:income:qk]' />
              <text column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]' />
              <lod column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]' />
              <geometry column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='11'><![CDATA[State:	<[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:monthly_charge:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg.Monthly Charge:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[avg:monthly_charge:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Churned:      </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Calculation_635852022003449857:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Churn Rate: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Calculation_635852022005252099:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Income:     </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:income:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[Latitude (generated)]</rows>
        <cols>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleco Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column caption='Telco Churned' datatype='integer' name='[Calculation_635852022008307716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;Yes&apos; then 1 END)' />
            </column>
            <column caption='Telco Churn Rate' datatype='real' name='[Churn Rate (copy)_635852022008803334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_635852022008307716]/([Telco Churned (copy)_635852022008635397] + [Calculation_635852022008307716])' />
            </column>
            <column caption='Churn1' datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Telco Retained' datatype='integer' name='[Telco Churned (copy)_635852022008635397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = &apos;No&apos; then 1 END)' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Rate (copy)_635852022008803334]' derivation='User' name='[usr:Churn Rate (copy)_635852022008803334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[usr:Churn Rate (copy)_635852022008803334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Revenue by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([monthly_charge])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:monthly_charge:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:city:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:monthly_charge:qk]</rows>
        <cols>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 income'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column-instance column='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_70C77B262CA346D583321B09453B5C6A]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]' />
              <tooltip column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[__tableau_internal_object_id__].[cnt:customer_70C77B262CA346D583321B09453B5C6A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:income:qk]</rows>
        <cols>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#666666' fontsize='8' italic='true'>Data Source: &lt;</run>
            <run fontalignment='2' fontcolor='#666666' fontsize='8' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontcolor='#666666' fontsize='8' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
          </datasources>
          <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
            <column caption='footer' datatype='string' name='[Calculation_499055183726243840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_499055183726243840]' derivation='None' name='[none:Calculation_499055183726243840:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]</column>
            <column>[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:Calculation_499055183726243840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Multiple Connections)' name='federated.17oomkp1ywmxrc1dmsah90w8l1q1' />
      </datasources>
      <datasource-dependencies datasource='federated.17oomkp1ywmxrc1dmsah90w8l1q1'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='80' h='11000' id='22' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='83000' id='19' type-v2='layout-basic' w='98400' x='800' y='12000'>
              <zone h='49625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='45375'>
                <zone h='49625' id='5' type-v2='layout-basic' w='98400' x='800' y='45375'>
                  <zone h='49625' id='3' name='Revenue by State' w='56700' x='800' y='45375'>
                  </zone>
                  <zone h='49625' id='9' name='Top 10 Revenue by City' w='41700' x='57500' y='45375'>
                  </zone>
                </zone>
              </zone>
              <zone h='16084' id='11' name='KPI' w='98400' x='800' y='29291'>
              </zone>
              <zone h='17291' id='12' name='Churn by Gender' w='19200' x='800' y='12000'>
              </zone>
              <zone h='17291' id='13' name='Age Group' w='56100' x='43100' y='12000'>
              </zone>
              <zone h='17291' id='85' name='Churn by Social class' w='23100' x='20000' y='12000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='46' name='footer' w='98400' x='800' y='95000'>
          </zone>
        </zone>
        <zone h='8125' id='15' name='Churn Rate' w='13100' x='83900' y='125' />
        <zone h='7875' id='18' name='Teleco Churn Rate' w='18200' x='65200' y='125' />
        <zone h='8375' id='17' mode='dropdown' name='Churn Rate' param='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:state:nk]' type-v2='filter' w='16100' x='16800' y='1625' />
        <zone h='12750' id='16' name='Churn Rate' param='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:gender:nk]' type-v2='filter' w='15100' x='700' y='1125' />
        <zone h='9500' id='8' name='Revenue by State' pane-specification-id='0' param='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[sum:monthly_charge:qk]' type-v2='color' w='14000' x='42800' y='51500' />
        <zone h='7250' id='10' name='Top 10 Revenue by City' pane-specification-id='0' param='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[none:churn:nk]' type-v2='color' w='6900' x='92000' y='51625' />
        <zone h='7625' id='45' name='Avg Monthly Charge' w='12400' x='1400' y='80625' />
        <zone h='10000' id='14' name='Age Group' pane-specification-id='2' param='[federated.17oomkp1ywmxrc1dmsah90w8l1q1].[Age (group)]' type-v2='color' w='9500' x='88700' y='10250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='101' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='2' />
                  <story-point caption='Summary of datasets' captured-sheet='' id='3' />
                  <story-point caption='Technical Enviroment' captured-sheet='' id='4' />
                  <story-point caption='Databases' captured-sheet='' id='16' />
                  <story-point caption='Codes used 1' captured-sheet='' id='6' />
                  <story-point caption='Codes used 2' captured-sheet='' id='7' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9129' hidden='true' id='6' story-point-id='2' type-v2='text' w='95669' x='1378' y='14419'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='48'>Telecom Churn</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='37552' hidden='true' id='7' story-point-id='2' type-v2='text' w='96260' x='1476' y='26763'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'>1. Dung Nguyen</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'>2. Data Analysis</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'>3. International citizen</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8817' hidden='true' id='8' story-point-id='3' type-v2='text' w='94783' x='1280' y='13278'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='48'>Summary of datasets</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37552' hidden='true' id='9' story-point-id='3' type-v2='text' w='95669' x='1575' y='24066'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'>1. Telecom Churn (churn_clean.csv)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'>2. WA_Fn-UseC-Telco-Customer-Churn</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6950' hidden='true' id='10' story-point-id='4' type-v2='text' w='96949' x='1969' y='14108'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='48'>Technical enviroment</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='55498' hidden='true' id='11' story-point-id='4' type-v2='text' w='96949' x='1673' y='23133'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'>1. pgAdmin </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'>2. Tableau</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'>Access pgAdmin through</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='48'> </run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'>Tableau.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='28'>Server:        localhost</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='28'>Port:            5432</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='28'>Database:   churn</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='28'>Username:  postgres</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='28'>Password:   Passw0rd!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='67116' hidden='true' id='12' story-point-id='6' type-v2='text' w='95472' x='1181' y='14004'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>SELECT CAST(&quot;customer&quot;.&quot;customer_id&quot; AS TEXT) AS &quot;customer_id&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;lat&quot; AS &quot;lat&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;lng&quot; AS &quot;lng&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;population&quot; AS &quot;population&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;children&quot; AS &quot;children&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;age&quot; AS &quot;age&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;income&quot; AS &quot;income&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;customer&quot;.&quot;marital&quot; AS TEXT) AS &quot;marital&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;customer&quot;.&quot;churn&quot; AS TEXT) AS &quot;churn&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;customer&quot;.&quot;gender&quot; AS TEXT) AS &quot;gender&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;tenure&quot; AS &quot;tenure&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;monthly_charge&quot; AS &quot;monthly_charge&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;bandwidth_gp_year&quot; AS &quot;bandwidth_gp_year&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;outage_sec_week&quot; AS &quot;outage_sec_week&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;email&quot; AS &quot;email&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;contacts&quot; AS &quot;contacts&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;yearly_equip_faiure&quot; AS &quot;yearly_equip_faiure&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;customer&quot;.&quot;techie&quot; AS TEXT) AS &quot;techie&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;customer&quot;.&quot;port_modem&quot; AS TEXT) AS &quot;port_modem&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;customer&quot;.&quot;tablet&quot; AS TEXT) AS &quot;tablet&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;job_id&quot; AS &quot;job_id&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;payment_id&quot; AS &quot;payment_id&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;contract_id&quot; AS &quot;contract_id&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;customer&quot;.&quot;location_id&quot; AS &quot;location_id&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;contract&quot;.&quot;contract_id&quot; AS &quot;contract_id (contract)&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;contract&quot;.&quot;duration&quot; AS TEXT) AS &quot;duration&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;job&quot;.&quot;job_id&quot; AS &quot;job_id (job)&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;job&quot;.&quot;job_title&quot; AS TEXT) AS &quot;job_title&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;location&quot;.&quot;location_id&quot; AS &quot;location_id (location)&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;location&quot;.&quot;zip&quot; AS &quot;zip&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;location&quot;.&quot;city&quot; AS TEXT) AS &quot;city&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;location&quot;.&quot;state&quot; AS TEXT) AS &quot;state&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;location&quot;.&quot;county&quot; AS TEXT) AS &quot;county&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  &quot;payment&quot;.&quot;payment_id&quot; AS &quot;payment_id (payment)&quot;,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  CAST(&quot;payment&quot;.&quot;payment_type&quot; AS TEXT) AS &quot;payment_type&quot;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>FROM &quot;public&quot;.&quot;customer&quot; &quot;customer&quot;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  INNER JOIN &quot;public&quot;.&quot;contract&quot; &quot;contract&quot; ON (&quot;customer&quot;.&quot;contract_id&quot; = &quot;contract&quot;.&quot;contract_id&quot;)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  INNER JOIN &quot;public&quot;.&quot;job&quot; &quot;job&quot; ON (&quot;customer&quot;.&quot;job_id&quot; = &quot;job&quot;.&quot;job_id&quot;)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  INNER JOIN &quot;public&quot;.&quot;location&quot; &quot;location&quot; ON (&quot;customer&quot;.&quot;location_id&quot; = &quot;location&quot;.&quot;location_id&quot;)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='8'>  INNER JOIN &quot;public&quot;.&quot;payment&quot; &quot;payment&quot; ON (&quot;customer&quot;.&quot;payment_id&quot; = &quot;payment&quot;.&quot;payment_id&quot;)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6017' hidden='true' id='15' story-point-id='16' type-v2='text' w='88484' x='2067' y='14004'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='36'>Databases</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54253' hidden='true' id='16' story-point-id='16' type-v2='text' w='94390' x='984' y='21162'>
          <formatted-text>
            <run fontalignment='0' fontsize='22'>1. Create the custom SQL : </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='22'>join 5 tables: customer, contract, job, location, payment</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='22' italic='true'>(SQL codes provided)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='22'>2. Create the database : </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='22'>join  &quot;custom SQL&quot; and &quot;WA Fn-UseC-Telco-Customer-Churn&quot;  by &quot;churn=churn1&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59959' hidden='true' id='17' story-point-id='7' type-v2='text' w='47343' x='787' y='14730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churned :</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>COUNT( IF [Churn] = &quot;Yes&quot; THEN 1 END)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Retained</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>COUNT (IF [Churn] = &quot;No&quot; then 1 END)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Churn Rate</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>[Churned]/([Retained] + [Churned])</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Telco Churned</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>COUNT(IF [Churn1] = &apos;Yes&apos; then 1 END)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Telco Retained</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>COUNT(IF [Churn1] = &apos;No&apos; then 1 END)</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Telco Churn Rate</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>[Telco Churned]/([Telco Retained] + [Telco Churned])</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59751' hidden='true' id='18' story-point-id='7' type-v2='text' w='48130' x='49508' y='14834'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>IF COUNT([Churn]) &gt;1 THEN &quot;Categories&quot; ELSE &quot;Category&quot; END</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Revenue</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>SUM([Monthly Charge])</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Social Class:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>If [Income] &gt; 100000 then &apos;High Income&apos;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>ELSEIF [Income] &gt; 50000 then &apos;Middle Class&apos;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>ELSE &apos;Low Income&apos;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>END</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
